== README

This is a quickly made Reddit clone for gSchool.

In the end it should allow these:

* Anyone can visit the root page and see a list of all the posts

* Anyone can click on a post to view its comments

* Only a logged in user can submit a new post

* Only a logged in user can comment on a post

* Only the owner/creator of a post can edit that post

* Only the owner/creator of a post can delete that post

* Only the owner/creator of a comment can edit that comment

* Only the owner/creator of a comment can delete that comment

Things it is testing: my knowledge of authentication, nested routes, model associations.
